<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="wed design, affordable web design, consulting developer, develop a website, custom web design, responsive web,professional web, maintenance of web design, buy a web design, offer web design, create website" />
	<meta name="description" content="Affordale and professional web design"> 
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <title>Thedorcode - Services</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mediaquery.css">
</head>

<body>
    <header>
        <div class="container container-flex">
            <div class="site-title">
                <h1>Thedorcode Affordable Web Design</h1>
                <p class="subtitle">Inspired Technology</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="current-page"><a href="consulting.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container container-flex">
        <main role="main">
            <div class="container">
                <h1 id="newsletters">Subscribe to Our Newsletter</h1>
                <form action="#">
                    <input type="email" name="email" id="newsletter" placeholder="Enter Email..">
                    <button type="submit" class="homeSection__button">Subscribe</button>
                </form>
            </div>

            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">Services</h1>
                    <ul id="services">
                        <li>
                            <h3>Website Design</h3>
                            <p>Thedorcode is a startup Web Design company that build custom website for user according to their needs.</p>
                            <p>With Thedorcode your business core and goal are well defined and studied to come out with a simple and less expensive web.</p>
                            <p>Price: R3000 - R6000</p>
                        </li>
                        <li>
                            <h3>Website Maintenance</h3>
                            <p><strong>Thedorcode</strong> provide a best solution to maintenance of your website.</p>
                            <p>We care much about the maintenance and privacy content of the client web and Thedorcode provide <a href="https://percy.io">Percy </a> visualize your website and to suggest change.</p>
                            <P>Price: R300.00 per month</P>
                        </li>
                        <li>
                            <h3>Web App Testing</h3>
                            <p>Testing website is the must do activity of a web design organization as Thedorcode</p>
                            <p>We are building our own visual testing sdk that we will like you to take look.</p>
                            <p>Price: Free</p>
                        </li>
                        <li>
                                <h3>Web App Testing</h3>
                                <p>Testing website is the must do activity of a web design organization as Thedorcode</p>
                                <p>We are building our own visual testing sdk that we will like you to take look.</p>
                                <p>Price: Free</p>
                        </li>
                      

                    </ul>
                </article>
            </div>
        </main>

        <aside class="sidebar">
            <div class="sidebar-widget">
                <div class="dark">
                    <h3 class="widget-title">Get A Quote</h3>
                    <form action="#" class="quote">
                        <div>
                            <label for="name">Name</label><br>
                            <input type="text" name="name" id="name" placeholder="Name">
                        </div>
                        <div>
                            <label for="email">Email</label><br>
                            <input type="email" name="email" id="email" placeholder="Email Address">
                        </div>
                        <div>
                            <label for="message">Message</label><br>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                        <button class="homeSection__button button1" type="submit">Send</button>

                    </form>
                </div>
            </div>
            <div class="sidebar-widget">
                <h2 class="widget-title">Take a look at our service</h2>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title"> SEO Web Design</h3>
                    <p>Our web design are fully optimized for Search Engin</p>
                    <img src="image/seo.jpeg" alt="Search engin image" class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Custom Web Design</h3>
                    <p>All our work are referring to customer and are customize according to their needs.</p>
                    <img src="image/customize-web.jpg" alt="custom web" class="widget-image">
                </div>
            </div>
        </aside>
    </div>
    <footer>
    <p><strong>Living Technology's Life</strong></p>
    <h1>Thedorcode Affordable Web Design</h1>
    <p class="subtitle">Inspired Technology</p>
    <p>Copyright 2019</p>
    <div class="footer-left">
            <p class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="consulting.html">Service</a>
                <a href="contact.html">Contact</a>
            </p>
            
        </div>
        
        <div>
            <p><span>58, St Leger Road</span>Cape Town 7708, South Africa</p>
        </div>
        
        <div>
            <p>
               +27 61-995-0944
            </p>
        </div>
        <div>
            <p> 
               tshims79@gmail.com
            </p>
        </div>
        
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span> Thedorcode is small digital agency for web design, graphic design and web development, SEO Learner.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/tresor.kazadi"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/Tkazadi10"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/TresorKazadi10"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/tshimsthedoor"><i class="fab fa-github"></i></a>
            </div>
        </div>
</footer>
</body>

</html>